<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="https://kit.fontawesome.com/9e924fc2c1.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style/style.css" />

    <title>Hello, world!</title>
</head>

<body style="background: #E0E0E0;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light px-5 fixed-top">
        <a class="navbar-brand" href="#"><img src="./assets/images/path4496 1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-4 dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SERVICES
                    </a>
                    <div class="dropdown-menu p-0 border-0"
                        style="margin-left:-30px;border-radius:1px;margin-top: 2.35vh;"
                        aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item p-3" href="#">Product catalog</a>
                        <a class="dropdown-item p-3" href="#">Industrial Services</a>
                    </div>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link" href="#">GALLERY</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link" href="#">FAQ</a>
                </li>
                <li class="nav-item mx-4 bendera">
                    <a class="nav-link"><img src="./assets/images/icon_bahasa.png" class="w-50" alt=""></a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="blog-list-section" style="margin-top: 11%;min-width: 100vh;">
        <div class="head-subs-section" style="padding: 0 10%;">
            <div class="headline-subscribe w-100">
                <div class="row">
                    <div class="col-md-8">
                        <div class="headline-news bg-white">
                            <div class="headline-img"></div>
                            <div class="warp-headline my-5 mx-4">
                                <div class="heading-headline-news" style="width: 95%;">
                                    <h4 class="font-weight-bold">PT. SHA Meraih Medali Emas dari PT. Pertamina ...</h4>
                                </div>
                                <div class="headline-date">
                                    <p>Senin, 24 August 2020</p>
                                </div>
                                <div class="d-flex flex-row w-100 ">
                                    <div class="article-categories mr-2">
                                        #achivements
                                    </div>
                                    <div class="article-categories mr-2">
                                        #awards
                                    </div>
                                    <div class="d-flex justify-content-center ml-auto">
                                        <p class="article-views">125 Views</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 search-subscribe justify-content-between d-flex flex-column mb-5">
                        <div class="searching-box-bloglist">
                            <input type="text" name="" id="" placeholder="Search..." class="p-3">
                            <div class="search-logo">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                        <div class="d-flex flex-column justify-content-center align-items-center h-50">
                            <h4 class="keep-with-us font-weight-bold text-center mb-5">
                                KEEP UP WITH US!
                            </h4>
                            <p class="get-subscribe-text text-center">
                                GET OUR LASTES NEWS BY <br> SUBSCRIBE ON OUR BLOG
                            </p>
                        </div>
                        <div class="searching-box-bloglist">
                            <input type="text" name="" id="" placeholder="Email*" class="p-3">
                        </div>
                        <button class="btn subscribe-button w-100">
                            SUBSCRIBE
                        </button>
                    </div>
                </div>
            </div>
            <div class="categories-blog-list mt-3" style="width: 65%;">
                <ul style="display: flex;flex-direction: row;justify-content: space-between;">
                    <li class="bloglist-menu">NEW RELEASE</li>
                    <li class="bloglist-menu">SALES</li>
                    <li class="bloglist-menu">NEWS</li>
                    <li class="bloglist-menu">TIPS</li>
                    <li class="bloglist-menu">FOUNDATION</li>
                    <li class="bloglist-menu">ACHIEVEMENT</li>
                    <li class="bloglist-menu">AWARD</li>
                </ul>
            </div>
        </div>
        <div class="main-blog-list mt-4" style="padding: 0 10%;">
            <div class="row">
                <div class="col-md-4 mt-4">
                    <div class="article-list bg-white hidden-article mx-auto">
                        <div class="headline-img"></div>
                        <div class="warp-article-list my-5 mx-4">
                            <div class="heading-headline-news" style="width: 90%;">
                                <h4 class=" font-weight-bold">PT. SHA Meraih Medali Emas dari PT. Pertamina ...</h4>
                            </div>
                            <div class="headline-date">
                                <p>Senin, 24 August 2020</p>
                            </div>
                            <div class="d-flex flex-row w-100 article-list flex-wrap">
                                <div class="article-categories mr-2">
                                    #achivements
                                </div>
                                <div class="article-categories mr-2">
                                    #awards
                                </div>
                                <div class="d-flex justify-content-center ml-auto article-list-view">
                                    <p class="article-views">125 Views</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="article-list bg-white hidden-article mx-auto">
                        <div class="headline-img"></div>
                        <div class="warp-article-list my-5 mx-4">
                            <div class="heading-headline-news" style="width: 90%;">
                                <h4 class=" font-weight-bold">PT. SHA Meraih Medali Emas dari PT. Pertamina ...</h4>
                            </div>
                            <div class="headline-date">
                                <p>Senin, 24 August 2020</p>
                            </div>
                            <div class="d-flex flex-row w-100 article-list flex-wrap">
                                <div class="article-categories mr-2">
                                    #achivements
                                </div>
                                <div class="article-categories mr-2">
                                    #awards
                                </div>
                                <div class="d-flex justify-content-center ml-auto article-list-view">
                                    <p class="article-views">125 Views</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="article-list bg-white hidden-article mx-auto">
                        <div class="headline-img"></div>
                        <div class="warp-article-list my-5 mx-4">
                            <div class="heading-headline-news" style="width: 90%;">
                                <h4 class=" font-weight-bold">PT. SHA Meraih Medali Emas dari PT. Pertamina ...</h4>
                            </div>
                            <div class="headline-date">
                                <p>Senin, 24 August 2020</p>
                            </div>
                            <div class="d-flex flex-row w-100 article-list flex-wrap">
                                <div class="article-categories mr-2">
                                    #achivements
                                </div>
                                <div class="article-categories mr-2">
                                    #awards
                                </div>
                                <div class="d-flex justify-content-center ml-auto article-list-view">
                                    <p class="article-views">125 Views</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="article-list bg-white hidden-article mx-auto">
                        <div class="headline-img"></div>
                        <div class="warp-article-list my-5 mx-4">
                            <div class="heading-headline-news" style="width: 90%;">
                                <h4 class=" font-weight-bold">PT. SHA Meraih Medali Emas dari PT. Pertamina ...</h4>
                            </div>
                            <div class="headline-date">
                                <p>Senin, 24 August 2020</p>
                            </div>
                            <div class="d-flex flex-row w-100 article-list flex-wrap">
                                <div class="article-categories mr-2">
                                    #achivements
                                </div>
                                <div class="article-categories mr-2">
                                    #awards
                                </div>
                                <div class="d-flex justify-content-center ml-auto article-list-view">
                                    <p class="article-views">125 Views</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="article-list bg-white hidden-article mx-auto">
                        <div class="headline-img"></div>
                        <div class="warp-article-list my-5 mx-4">
                            <div class="heading-headline-news" style="width: 90%;">
                                <h4 class=" font-weight-bold">PT. SHA Meraih Medali Emas dari PT. Pertamina ...</h4>
                            </div>
                            <div class="headline-date">
                                <p>Senin, 24 August 2020</p>
                            </div>
                            <div class="d-flex flex-row w-100 article-list flex-wrap">
                                <div class="article-categories mr-2">
                                    #achivements
                                </div>
                                <div class="article-categories mr-2">
                                    #awards
                                </div>
                                <div class="d-flex justify-content-center ml-auto article-list-view">
                                    <p class="article-views">125 Views</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="article-list bg-white hidden-article mx-auto">
                        <div class="headline-img"></div>
                        <div class="warp-article-list my-5 mx-4">
                            <div class="heading-headline-news" style="width: 90%;">
                                <h4 class=" font-weight-bold">PT. SHA Meraih Medali Emas dari PT. Pertamina ...</h4>
                            </div>
                            <div class="headline-date">
                                <p>Senin, 24 August 2020</p>
                            </div>
                            <div class="d-flex flex-row w-100 article-list flex-wrap">
                                <div class="article-categories mr-2">
                                    #achivements
                                </div>
                                <div class="article-categories mr-2">
                                    #awards
                                </div>
                                <div class="d-flex justify-content-center ml-auto article-list-view">
                                    <p class="article-views">125 Views</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="load-more d-flex justify-content-center  mx-auto my-5">
            <p class="my-auto">Load More</p>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="./script/blogListScript.js"></script>
</body>

</html>